### ISSUE TITLE
Crash when loading structure due to out of bounds access

### ISSUE THREAD

**Issue by sbstnk** [schrodinger/pymol-open-source#119]
Pymol aborts when trying to load a structure or session due to an out of bounds access. This is on Fedora 32 with pymol 2.4.0 and only happens when using the build from the Fedora repositories (pymol-2.4.0-1.fc32). The reason why it only happens with that build is because Fedora builds it with `-D_GLIBCXX_ASSERTIONS`. The underlying issue leading to the out of bounds access however is in pymol itself. The error message is from the abort is:

```
/usr/include/c++/10/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = ObjectMolecule*; _Alloc = std::allocator<ObjectMolecule*>; std::vector<_Tp, _Alloc>::reference = ObjectMolecule*&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
```

Here is a backtrace with some additional information:

```
(gdb) bt full
#0  0x00007f58d57899e5 in raise () at /lib64/libc.so.6
#1  0x00007f58d5772895 in abort () at /lib64/libc.so.6
#2  0x00007f58c7724288 in std::__replacement_assert(char const*, int, char const*, char const*) (__file=__file@entry=0x7f58c7aa2410 "/usr/include/c++/10/bits/stl_vector.h", __line=__line@entry=1045, __function=__function@entry=0x7f58c7adbe80 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = ObjectMolecule*; _Alloc = std::allocator<ObjectMolecule*>; std::vector<_Tp, _A"..., __condition=__condition@entry=0x7f58c7aa7cf0 "__builtin_expect(__n < this->size(), true)") at /usr/include/c++/10/x86_64-redhat-linux/bits/c++config.h:2552
#3  0x00007f58c7a3a847 in std::vector<ObjectMolecule*, std::allocator<ObjectMolecule*> >::operator[](unsigned long) (this=0x55b701d24720, __n=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:1043
        I = 0x55b701d24710
        IM = 0x55b7019135d0
        tag = 0
        newFlag = 1
        a = 2
        sele = 2
        c = 0
        start = <optimized out>
        singleAtomFlag = <optimized out>
        singleObjectFlag = 1
        singleObject = 0x0
        singleAtom = -1
        index = <optimized out>
        ai = <optimized out>
        it = <optimized out>
#4  std::vector<ObjectMolecule*, std::allocator<ObjectMolecule*> >::operator[](unsigned long) (__n=<optimized out>, this=0x55b701d24720) at /usr/include/c++/10/bits/stl_vector.h:1043
        I = 0x55b701d24710
        IM = 0x55b7019135d0
        tag = 0
        newFlag = 1
        a = 2
        sele = 2
        c = 0
        start = <optimized out>
        singleAtomFlag = <optimized out>
        singleObjectFlag = 1
        singleObject = 0x0
        singleAtom = -1
        index = <optimized out>
        ai = <optimized out>
        it = <optimized out>
#5  SelectorEmbedSelection(PyMOLGlobals*, int const*, pymol::zstring_view, ObjectMolecule*, int, int) (G=0x55b7018fe8d0, atom=<optimized out>, name=..., obj=0x55b7018d78e0, exec_managed=0, no_dummies=0) at layer3/Selector.cpp:6899
        I = 0x55b701d24710
        IM = 0x55b7019135d0
        tag = 0
        newFlag = 1
        a = 2
        sele = 2
        c = 0
        start = <optimized out>
        singleAtomFlag = <optimized out>
        singleObjectFlag = 1
        singleObject = 0x0
        singleAtom = -1
        index = <optimized out>
        ai = <optimized out>
        it = <optimized out>
#6  0x00007f58c7a53be4 in _SelectorCreate(PyMOLGlobals*, pymol::zstring_view, char const*, ObjectMolecule**, int, Multipick*, int**, int*, int, std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > > const*, int, int, SelectorID_t, int, CSeqRow*) (G=0x55b7018fe8d0, sname=..., sele=<optimized out>, obj=<optimized out>, quiet=1, mp=0x0, obj_idx=0x0, n_idx=0x0, n_obj=0, id2tag=0x0, executive_manage=-1, state=-1, domain=-1, nRow=0, rowVLA=0x0) at layer3/Selector.cpp:7064
        atom = std::unique_ptr<int []> = {get() = 0x0}
        name = "1fcn"
        c = 0
        ignore_case = <optimized out>
        embed_obj = 0x55b7018d78e0
#7  0x00007f58c7a54dfe in SelectorCreate(_PyMOLGlobals*, char const*, char const*, ObjectMolecule*, int, Multipick*) (G=G@entry=0x55b7018fe8d0, sname=sname@entry=0x55b7018d78f4 "1fcn", sele=sele@entry=0x0, obj=<optimized out>, obj@entry=0x55b7018d78e0, quiet=quiet@entry=1, mp=0x0) at include/pymol/zstring_view.h:42
#8  0x00007f58c7a54ea1 in SelectorUpdateObjectSele(_PyMOLGlobals*, ObjectMolecule*) (G=0x55b7018fe8d0, obj=0x55b7018d78e0) at layer3/Selector.cpp:3715
#9  0x00007f58c79e572c in ExecutiveManageObject(_PyMOLGlobals*, CObject*, int, int) () at layer3/Executive.cpp:14576
#10 0x00007f58c79f7684 in ExecutiveLoad(_PyMOLGlobals*, ExecutiveLoadArgs const&) () at layer3/Executive.cpp:4122
#11 0x00007f58c79f7fde in ExecutiveLoad(_PyMOLGlobals*, char const*, char const*, int, cLoadType_t, char const*, int, int, int, int, int, int, char const*, char const*, char const*, bool) () at layer0/Result.h:142
#12 0x00007f58c7a725bb in CmdLoad(PyObject*, PyObject*) (self=<optimized out>, args=<optimized out>) at layer4/Cmd.cpp:5806
        G = 0x55b7018fe8d0
        fname = 0x7f589779b180 "/home/sebastian/.cache/pymol/1fcn.cif"
        oname = 0x7f589779c0e0 "1fcn"
        object_props = 0x0
        atom_props = 0x0
        plugin = 0x7f58c829f320 ""
        frame = -1
        type = cLoadTypeCIFStr
        finish = 1
        discrete = -1
        quiet = 0
        multiplex = -2
        zoom = -1
        bytes = 588464
        mimic = 1
        contents = 0x55b70274b180 "data_1FCN\n# \n_entry.id   1FCN \n# \n_audit_conform.dict_name       mmcif_pdbx.dic \n_audit_conform.dict_version    5.290 \n_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx"...
        result = {m_result = {<No data fields>}, m_error = {m_errMsg = "", m_code = (unknown: 20654080)}, m_valid = 64}
...
#110 0x000055b700f6a07e in _start ()
(gdb) frame 5
#5  SelectorEmbedSelection (G=0x55b7018fe8d0, atom=<optimized out>, name=..., obj=0x55b7018d78e0, exec_managed=0, no_dummies=0) at layer3/Selector.cpp:6899
6899	      if(I->Obj[I->Table[a].model] == obj)
(gdb) print I->Table[a].model
$1 = 2
(gdb) print I->Obj
$2 = std::vector of length 2, capacity 3 = {0x0, 0x0}
(gdb) print I->Table
$3 = std::vector of length 5723, capacity 5723 = {{model = 0, atom = 0, index = 0, f1 = 0}, {model = 0, atom = 0, index = 0, f1 = 0}, {model = 2, atom = 0, index = 0, f1 = 0}, {model = 2, atom = 1, index = 0, f1 = 0}, {model = 2, atom = 2, index = 0, f1 = 0}, {model = 2, atom = 3, index = 0, f1 = 0}, {model = 2, atom = 4, index = 0, f1 = 0}, {model = 2, atom = 5, index = 0, f1 = 0}, {model = 2, atom = 6, index = 0, f1 = 0}, ... }
(gdb) print I->Table[5722]
$4 = {model = 2, atom = 5720, index = 0, f1 = 0}
(gdb) print I->Origin 
$5 = {<std::unique_ptr<ObjectMolecule, std::default_delete<ObjectMolecule> >> = std::unique_ptr<ObjectMolecule> = {get() = 0x0}, <No data fields>}
(gdb) print I->Center 
$6 = {<std::unique_ptr<ObjectMolecule, std::default_delete<ObjectMolecule> >> = std::unique_ptr<ObjectMolecule> = {get() = 0x0}, <No data fields>}
```

The issue seems to be in `SelectorUpdateTableSingleObject` in the following line:

```
  I->Obj.resize(modelCnt);
```

I think this should be `modelCnt + 1`, especially, because the previous code assigns `I->Obj[modelCnt]` and sets `I->Table[c].model` to `modelCnt`. If I change the line this fixes the crash for me.

**Comment by speleo3** [comment]
I think this was fixed in 09413be126569173129928de2ab67d38df4f8e1f where `SelectorUpdateTableSingleObject` was cleaned up and the problematic line removed.

**Comment by sbstnk** [comment]
I just tested master and it is indeed working. I will ask downstream to include a patch for 2.4.0 until the next release. Can I close this issue or do you want to keep track of this for a potential 2.4.1 release?

**Comment by speleo3** [comment]
We don't do patch releases in this repo, so from our side this issue can be closed.

**Comment by speleo3** [comment]
Since this is a pretty obvious and simple fix, I've pushed it to the [py2](https://github.com/schrodinger/pymol-open-source/tree/py2) legacy branch. Thanks again for reporting!
